<html>
    <head>
        <title>compatibility calculator</title>
        <style>
             .first{
                height: 300px;
                width: 500px;
                background-color: rgb(243, 187, 243);
                padding: 20px 20px 20px 20px;
                margin-left: 150px;
                 }
           
            #button{
                margin-left: 100px;
                height: 80px;
                width: 200px;
                background-color: rgb(197, 7, 96);
                font-size: x-large;
                font-family: sans-serif;
                color: rgb(22, 26, 26);
                margin-top: 40px;
                 }

            .pname{
                height: 60px;
                width: 250px;
                background-color: rgb(236, 155, 200);
                padding: 10px 10px 15px 15px;
                font-size: x-large;
                font-family: sans-serif;
                color: rgb(26, 25, 24);
                float: right;
                
            }
            .stext{
                font-size: xx-large;
                color: rgb(204, 9, 68);
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <div class="first">
        
        <input type="text" class="pname" id="inputp1">
        <input type="text" class="pname" id="inputp2">
        
        <br>
        <br>
        <button id="button">Check Compatability</button>
         <div id="div1" class="stext">
         </div>

        </div>
        
         <script type="text/javascript">

        document.getElementById("button").onclick=function(){
        var name1=document.getElementById("inputp1").value;
        var name2=document.getElementById("inputp2").value;
        var com=Math.floor(Math.random()*100);
        document.getElementById("div1").innerHTML=name1+" & "+name2+" are "+com+"% compatible";
        }
         </script>

    </body>
</html>